<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Maurizio Martinelli -->
<!--- Created : 2015-07-08 -->

<lcgdict>
  <class pattern = "std::map&lt;std::string,*&gt;" />
  <class name = "Alignment::AlignmentMonitoring::AlignmentMonitoring" />
  <class name = "Alignment::AlignmentMonitoring::CompareConstants" />
  <class name = "Alignment::AlignmentMonitoring::HistHelper" />
  <class name = "Alignment::AlignmentMonitoring::MonitoringApplication" />
  <class name = "Alignment::AlignmentMonitoring::MonitoringPage" />
  <class name = "Alignment::AlignmentMonitoring::ParseConstants" />
  <class name = "Alignment::AlignmentMonitoring::Utilities" />
  <class name = "Alignment::AlignmentMonitoring::NameITSector" />
  <class name = "Alignment::AlignmentMonitoring::NameTTSector" />
</lcgdict>
